.photo-cards {
    list-style: none;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(3, minmax(275px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(282px, 1fr));
    gap: 17px;
    margin: 0 200px;
    padding: 0;
    box-sizing: border-box;

}

@media screen and (max-width: 1279px) {
    .photo-cards {
        grid-template-columns: repeat(3, minmax(230px, 1fr));
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        
    }    
}


@media screen and (max-width: 1000px) {
    .photo-cards {
        grid-template-columns: repeat(2, 282px);
        margin-left: 50px;
        margin-right: 50px;

    }    
}

@media screen and (max-width: 650px) {
    .photo-cards {
        grid-template-columns: 282px;
       justify-content: center;
       margin-left: 19px;
       margin-right: 19px;
    }    
}